# A tibble: 8 × 6
  dataframe                                                          total_cantidad unidad    min_date   max_date   time_range      
  <chr>                                                              <chr>          <chr>     <date>     <date>     <chr>           
1 ASPERSION                                                          1,424,494      HECTAREA  2003-01-01 2015-09-30 12 years, 8 mon…
2 DESTRUCCIÓN INFRAESTRUCTURAS PARA LA PRODUCCIÓN DE DROGAS ILÍCITAS 61,259         UNIDAD    2010-01-02 2024-12-30 14 years, 11 mo…
3 ERRADICACIÓN                                                       943,827        HECTAREA  2007-01-01 2024-12-18 17 years, 11 mo…
4 INCAUTACIÓN DE BASE DE COCA                                        890,062        KILOGRAMO 2010-01-01 2024-12-31 14 years, 11 mo…
5 INCAUTACIÓN DE BASUCO                                              31,892         KILOGRAMO 2010-01-01 2024-12-31 14 years, 11 mo…
6 INCAUTACIÓN DE COCAINA                                             6,167,781      KILOGRAMO 2010-01-01 2024-12-31 14 years, 11 mo…
7 INCAUTACIÓN DE HEROINA                                             6,117          KILOGRAMO 2010-01-01 2024-12-26 14 years, 11 mo…
8 INCAUTACIÓN DE MARIHUANA                                           5,315,914      KILOGRAMO 2010-01-01 2024-12-31 14 years, 11 mo…
