Frequency table for ASPERSION :

         ANTIOQUIA             ARAUCA            BOLÍVAR             BOYACÁ             CALDAS            CAQUETÁ 
               915                160                479                 21                 39               1005 
             CAUCA              CESAR              CHOCÓ            CÓRDOBA       CUNDINAMARCA           GUAVIARE 
               508                 37                347                198                  5               1365 
             HUILA         LA GUAJIRA          MAGDALENA               META             NARIÑO NORTE DE SANTANDER 
                62                 14                 16                948               2226                225 
          PUTUMAYO          SANTANDER             TOLIMA    VALLE DEL CAUCA             VAUPÉS            VICHADA 
               966                117                 56                 50                 10                120 

Frequency table for DESTRUCCIÓN INFRAESTRUCTURAS PARA LA PRODUCCIÓN DE DROGAS ILÍCITAS :

          AMAZONAS          ANTIOQUIA             ARAUCA          ATLANTICO          ATLÁNTICO        BOGOTÁ D.C. 
                48               3095                 51                  1                  5                  8 
           BOLIVAR            BOLÍVAR             BOYACA             BOYACÁ             CALDAS            CAQUETA 
                99               1111                 17                228                 56                143 
           CAQUETÁ           CASANARE              CAUCA              CESAR              CHOCO              CHOCÓ 
              1793                 51               3459                143                313               1190 
           CORDOBA            CÓRDOBA       CUNDINAMARCA            GUAINIA            GUAINÍA           GUAVIARE 
               214                551                132                  2                 25               1846 
             HUILA         LA GUAJIRA          MAGDALENA               META             NARIÑO NORTE DE SANTANDER 
                10                 13                 78               1770               4791               4934 
              PERU           PUTUMAYO          RISARALDA          SANTANDER     SIN ESTABLECER              SUCRE 
                 6               5718                 20                364                  1                  3 
            TOLIMA    VALLE DEL CAUCA             VAUPÉS          VENEZUELA            VICHADA 
                37                626                 41                  6                771 

Frequency table for ERRADICACIÓN :

          AMAZONAS          ANTIOQUIA             ARAUCA            BOLIVAR            BOLÍVAR             BOYACA 
               423              21227                390               6045               6036                187 
            BOYACÁ             CALDAS            CAQUETA            CAQUETÁ           CASANARE              CAUCA 
              1381                776               4247               7116                  4               7063 
             CESAR              CHOCO              CHOCÓ            CORDOBA            CÓRDOBA       CUNDINAMARCA 
              1249               2398               4006               2148               3225                578 
           GUAINÍA           GUAVIARE              HUILA         LA GUAJIRA          MAGDALENA               META 
               142               8187                 87                541               2333               7095 
            NARIÑO NORTE DE SANTANDER           PUTUMAYO          RISARALDA          SANTANDER             TOLIMA 
             15165              11871              18317                 75               5168                453 
   VALLE DEL CAUCA             VAUPES             VAUPÉS            VICHADA 
              2148                102                386               3447 

Frequency table for INCAUTACIÓN DE BASE DE COCA :

AGUAS INTERNACIONALES              AMAZONAS             ANTIOQUIA                ARAUCA             ATLANTICO 
                    1                   284                 99649                   203                 15629 
          BOGOTA D.C.               BOLIVAR                BOYACA                BRASIL                CALDAS 
                 9570                 14052                   953                     6                  8159 
              CAQUETA              CASANARE                 CAUCA                 CESAR                 CHILE 
                 3095                   361                  2941                  4768                     4 
                CHOCO               CORDOBA          CUNDINAMARCA               ECUADOR                ESPAÑA 
                 1129                  5744                 10475                     1                     2 
              GUAINIA              GUAVIARE                 HUILA            LA GUAJIRA             MAGDALENA 
                  177                  2227                  1580                   983                  2937 
                 META                NARIÑO    NORTE DE SANTANDER                  PERU              PUTUMAYO 
                 3038                  4824                 11414                     8                  4226 
              QUINDIO             RISARALDA      SAN ANDRES ISLAS             SANTANDER                 SUCRE 
                 9422                  6731                    21                  9108                  6617 
               TOLIMA       VALLE DEL CAUCA                VAUPES               VICHADA 
                 1699                 52787                    91                   377 

Frequency table for INCAUTACIÓN DE BASUCO :

          AMAZONAS          ANTIOQUIA             ARAUCA          ATLANTICO        BOGOTA D.C.            BOLIVAR 
              3023              85868                611               5232              48068               4770 
            BOYACA             CALDAS            CAQUETA           CASANARE              CAUCA              CESAR 
              3788              27367                774               1294               4316               4413 
             CHOCO            CORDOBA       CUNDINAMARCA            GUAINIA           GUAVIARE              HUILA 
               595               2378              47825                128                567               5977 
        LA GUAJIRA          MAGDALENA               META             NARIÑO NORTE DE SANTANDER           PUTUMAYO 
               867               2921               5078              10235               4913               1199 
           QUINDIO          RISARALDA   SAN ANDRES ISLAS          SANTANDER              SUCRE             TOLIMA 
              9179              11881                329              20525               2315               6223 
   VALLE DEL CAUCA             VAUPES            VICHADA 
            120179                145                141 

Frequency table for INCAUTACIÓN DE COCAINA :

    AGUAS INTERNACIONALES                   ALBANIA                  ALEMANIA                  AMAZONAS 
                      125                         2                        12                       385 
      ANTILLAS HOLANDESAS     ANTILLAS NEERLANDESAS                 ANTIOQUIA                    ARAUCA 
                       14                        12                     52867                       396 
                ARGENTINA                     ARUBA                 ATLANTICO                   BAHAMAS 
                        1                        50                      5135                        10 
                  BELGICA                    BELICE               BOGOTA D.C.                   BOLIVAR 
                       68                         4                     12351                      5174 
                   BOYACA                    BRASIL                CABO VERDE                    CALDAS 
                      725                        27                         1                      4706 
                   CANADA                   CAQUETA                  CASANARE                     CAUCA 
                        3                      1173                       667                      1879 
                    CESAR                     CHILE                     CHINA                     CHOCO 
                     2643                         3                         1                      1145 
                  CORDOBA                COSTA RICA                   CROACIA                      CUBA 
                     4378                       365                         2                         1 
             CUNDINAMARCA                   CURAZAO                 DINAMARCA                   ECUADOR 
                     7804                         5                         1                       265 
              EL SALVADOR                    ESPAÑA ESTADOS UNIDOS DE AMERICA                   FRANCIA 
                       53                       167                        56                        59 
                  GUAINIA                 GUATEMALA                  GUAVIARE                   GUAYANA 
                       50                       140                       580                         3 
                   GUINEA             GUINEA BISSAU                   HOLANDA                  HONDURAS 
                        1                         1                        23                        58 
                    HUILA                INGLATERRA ISLAS VIRGENES BRITANICAS                    ITALIA 
                     1566                        46                         2                        18 
                  JAMAICA                LA GUAJIRA                   LIBERIA                 MACEDONIA 
                       15                      1679                         1                         1 
                MAGDALENA                     MALTA              MAR PACIFICO                 MARTINICA 
                     3329                         1                        54                         2 
                     META                    MEXICO                    NARIÑO                 NICARAGUA 
                     2149                       176                      3321                        10 
       NORTE DE SANTANDER              PAISES BAJOS                    PANAMA                  PARAGUAY 
                     5338                        20                       702                         2 
                     PERU                  PORTUGAL               PUERTO RICO                  PUTUMAYO 
                       25                        16                        48                      1385 
                  QUINDIO               REINO UNIDO      REPUBLICA DOMINICANA                 RISARALDA 
                     5663                         5                       366                      5112 
                  RUMANIA                     RUSIA          SAN ANDRES ISLAS                 SANTANDER 
                        3                         2                       608                     10557 
           SIN ESTABLECER                     SUCRE                 SUDAFRICA                   SURINAM 
                       26                      2745                         1                         5 
                   TOLIMA                   TURQUIA                   UCRANIA                   URUGUAY 
                     1818                         2                         1                         1 
          VALLE DEL CAUCA                    VAUPES                 VENEZUELA                   VICHADA 
                    50726                        46                        39                       185 

Frequency table for INCAUTACIÓN DE HEROINA :

    AGUAS INTERNACIONALES                  AMAZONAS                 ANTIOQUIA                    ARAUCA 
                        1                         5                      1097                        36 
                ATLANTICO               BOGOTA D.C.                   BOLIVAR                    BOYACA 
                      542                       375                        38                        16 
                   CALDAS                   CAQUETA                  CASANARE                     CAUCA 
                       44                         4                         7                       310 
                    CESAR                     CHOCO                   CORDOBA                COSTA RICA 
                      161                         4                        18                         1 
             CUNDINAMARCA                   ECUADOR ESTADOS UNIDOS DE AMERICA                 GUATEMALA 
                      147                         8                        15                         1 
                    HUILA                LA GUAJIRA                 MAGDALENA                      META 
                       11                        22                        29                        48 
                   NARIÑO        NORTE DE SANTANDER                    PANAMA                  PUTUMAYO 
                      449                      1482                         1                         7 
                  QUINDIO                 RISARALDA          SAN ANDRES ISLAS                 SANTANDER 
                     1429                      3459                         1                        51 
           SIN ESTABLECER                     SUCRE                    TOLIMA           VALLE DEL CAUCA 
                        7                         3                        69                      4650 

Frequency table for INCAUTACIÓN DE MARIHUANA :

    AGUAS INTERNACIONALES                  AMAZONAS     ANTILLAS NEERLANDESAS                 ANTIOQUIA 
                       22                      2749                         2                    245200 
                   ARAUCA                     ARUBA                 ATLANTICO                   BAHAMAS 
                     1640                        15                     15922                         1 
              BOGOTA D.C.                   BOLIVAR                   BOLIVIA                    BOYACA 
                    83214                     18463                         1                      7632 
                   BRASIL                    CALDAS                   CAQUETA                  CASANARE 
                       53                     27490                      3572                      3778 
                    CAUCA                     CESAR                     CHILE                     CHOCO 
                    14118                     20193                         7                      1799 
                  CORDOBA                COSTA RICA              CUNDINAMARCA                   ECUADOR 
                     9088                        88                     69609                        10 
                   ESPAÑA ESTADOS UNIDOS DE AMERICA                   FRANCIA                   GUAINIA 
                        2                         2                         1                      1166 
                 GUAVIARE                  HONDURAS                     HUILA                LA GUAJIRA 
                     5526                         1                     12120                      4453 
                MAGDALENA              MAR PACIFICO                      META                    NARIÑO 
                    11633                         6                     14733                     15304 
       NORTE DE SANTANDER              PAISES BAJOS                    PANAMA                      PERU 
                    22213                         1                       154                        11 
                 PUTUMAYO                   QUINDIO      REPUBLICA DOMINICANA                 RISARALDA 
                     3561                     13645                        18                     20373 
         SAN ANDRES ISLAS                 SANTANDER                     SUCRE                    TOLIMA 
                     1618                     51225                     11523                     10451 
          VALLE DEL CAUCA                    VAUPES                 VENEZUELA                   VICHADA 
                   186725                       478                        16                       827 

