# A tibble: 8 × 6
  dataframe                                                          total_cantidad unidad  min_date   max_date   time_range
  <chr>                                                              <chr>          <chr>   <date>     <date>     <chr>     
1 ASPERSION                                                          1,424,494      HECTAR… 2003-01-01 2015-09-30 12 years,…
2 DESTRUCCIÓN INFRAESTRUCTURAS PARA LA PRODUCCIÓN DE DROGAS ILÍCITAS 61,259         UNIDAD  2010-01-02 2024-12-30 14 years,…
3 ERRADICACIÓN                                                       943,827        HECTAR… 2007-01-01 2024-12-18 17 years,…
4 INCAUTACIÓN DE BASE DE COCA                                        890,062        KILOGR… 2010-01-01 2024-12-31 14 years,…
5 INCAUTACIÓN DE BASUCO                                              31,892         KILOGR… 2010-01-01 2024-12-31 14 years,…
6 INCAUTACIÓN DE COCAINA                                             6,167,781      KILOGR… 2010-01-01 2024-12-31 14 years,…
7 INCAUTACIÓN DE HEROINA                                             6,117          KILOGR… 2010-01-01 2024-12-26 14 years,…
8 INCAUTACIÓN DE MARIHUANA                                           5,315,914      KILOGR… 2010-01-01 2024-12-31 14 years,…
