$ASPERSION
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             9889  
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0             1   2   2     0       24          0
2 departamento          0             1   4  18     0       24          0
3 cod_muni              0             1   4   5     0      278          0
4 municipio             0             1   4  23     0      269          0
5 unidad                0             1   8   8     0        1          0
6 Geo.Municipio         0             1  29  38     0      278          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd       p0    p25    p50    p75   p100 hist 
1 cantidad              0             1 144.   160.     0.03    43.2   95.9  184.   2541.  ▇▁▁▁▁
2 LATITUD               0             1   3.27   2.56   0.0595   1.51   2.22   4.59   11.6 ▇▃▁▂▁
3 LONGITUD              0             1 -75.2    2.31 -78.6    -77.2  -75.4  -73.1   -69.5 ▇▇▅▆▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2003-01-01 00:00:00 2015-09-30 00:00:00 2008-07-01 00:00:00     3678

$`DESTRUCCIÓN INFRAESTRUCTURAS PARA LA PRODUCCIÓN DE DROGAS ILÍCITAS`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             33770 
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0          1      2   5     0       35          0
2 departamento          0          1      4  18     0       41          0
3 cod_muni              0          1      2   7     0      514          0
4 municipio             0          1      4  25     0      486          0
5 unidad                0          1      6   6     0        1          0
6 Geo.Municipio        15          1.00  29  38     0      509          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean   sd     p0    p25    p50    p75  p100 hist 
1 cantidad              0          1      1.81 2.93   1      1      1      2    227   ▇▁▁▁▁
2 LATITUD              15          1.00   3.93 3.06  -3.53   1.45   2.70   7.34  12.0 ▁▇▃▆▁
3 LONGITUD             15          1.00 -75.3  2.14 -78.6  -76.8  -75.7  -73.2  -68.0 ▇▅▅▁▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-02 00:00:00 2024-12-30 00:00:00 2018-10-25 00:00:00     5394

$ERRADICACIÓN
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             144016
Number of columns          11    
_______________________          
Column type frequency:           
  character                7     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0             1   2   2     0       28          0
2 departamento          0             1   4  18     0       34          0
3 cod_muni              0             1   4   5     0      521          0
4 municipio             0             1   4  27     0      490          0
5 tipo_cultivo          0             1   4   9     0        3          0
6 unidad                0             1   8   8     0        1          0
7 Geo.Municipio         0             1  29  38     0      521          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean    sd     p0    p25    p50    p75  p100 hist 
1 cantidad              8          1.00   6.55 13.0    0      1.14   2.45   5.99 780   ▇▁▁▁▁
2 LATITUD               0          1      4.50  3.13  -3.63   1.54   4.26   7.51  12.0 ▁▇▃▇▁
3 LONGITUD              0          1    -75.0   1.94 -78.6  -76.6  -75.1  -73.9  -68.0 ▇▇▇▂▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2007-01-01 00:00:00 2024-12-18 00:00:00 2017-06-14 00:00:00     6386

$`INCAUTACIÓN DE BASE DE COCA`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             295293
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             1          1.00   2   5     0       41          0
2 departamento          0          1      4  21     0       39          0
3 cod_muni              1          1.00   4   7     0      981          0
4 municipio             0          1      3  27     0      932          0
5 unidad                0          1      9   9     0        1          0
6 Geo.Municipio        23          1.00  29  38     0      972          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean    sd     p0     p25     p50    p75   p100 hist 
1 cantidad              0          1      3.01 39.3    0      0.004   0.011   0.04 9583   ▇▁▁▁▁
2 LATITUD              23          1.00   5.98  2.42  -3.63   4.32    6.18    6.99   13.4 ▁▁▇▂▁
3 LONGITUD             23          1.00 -75.3   1.15 -81.7  -75.9   -75.6   -74.8   -67.5 ▁▂▇▁▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-01 00:00:00 2024-12-31 00:00:00 2016-02-17 00:00:00     5479

$`INCAUTACIÓN DE BASUCO`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             443124
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0             1   2   2     0       33          0
2 departamento          0             1   4  18     0       33          0
3 cod_muni              0             1   4   5     0      972          0
4 municipio             0             1   3  27     0      916          0
5 unidad                0             1   9   9     0        1          0
6 Geo.Municipio         0             1  29  38     0      972          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate     mean   sd     p0     p25       p50     p75   p100 hist 
1 cantidad              0             1   0.0720 2.67   0      0.003   0.00991   0.028 1180   ▇▁▁▁▁
2 LATITUD               0             1   4.95   1.91  -3.63   3.82    4.58      6.06    13.4 ▁▁▇▁▁
3 LONGITUD              0             1 -75.2    1.21 -81.7  -76.0   -75.6     -74.2    -68.0 ▁▂▇▁▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-01 00:00:00 2024-12-31 00:00:00 2015-01-26 00:00:00     5479

$`INCAUTACIÓN DE COCAINA`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             201408
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0         1       2   5     0       90          0
2 departamento          0         1       4  25     0       92          0
3 cod_muni              0         1       2   7     0     1048          0
4 municipio             0         1       3  27     0      995          0
5 unidad                0         1       9   9     0        1          0
6 Geo.Municipio      3123         0.984  29  38     0      987          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd     p0     p25    p50     p75    p100 hist 
1 cantidad              0         1      30.6  242.     0      0.003   0.01   0.044 25000   ▇▁▁▁▁
2 LATITUD            3123         0.984   5.63   2.30  -3.63   3.92    5.23   6.54     13.4 ▁▁▇▂▁
3 LONGITUD           3123         0.984 -75.3    1.27 -81.7  -76.1   -75.6  -74.6     -68.0 ▁▂▇▁▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-01 00:00:00 2024-12-31 00:00:00 2016-07-18 00:00:00     5479

$`INCAUTACIÓN DE HEROINA`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             14548 
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0         1       2   5     0       36          0
2 departamento          0         1       4  25     0       36          0
3 cod_muni              0         1       2   7     0      393          0
4 municipio             0         1       4  27     0      389          0
5 unidad                0         1       9   9     0        1          0
6 Geo.Municipio        34         0.998  30  33     0      386          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate    mean   sd          p0     p25     p50    p75  p100 hist 
1 cantidad              0         1       0.420 4.27   0.0000002   0.001   0.003   0.01 306   ▇▁▁▁▁
2 LATITUD              34         0.998   5.04  2.03  -3.53        3.40    4.71    5.07  12.5 ▁▁▇▂▁
3 LONGITUD             34         0.998 -75.5   1.27 -81.7       -76.5   -75.7   -75.6  -70.0 ▁▁▇▂▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-01 00:00:00 2024-12-26 00:00:00 2014-06-12 00:00:00     4310

$`INCAUTACIÓN DE MARIHUANA`
── Data Summary ────────────────────────
                           Values
Name                       X[[i]]
Number of rows             912452
Number of columns          10    
_______________________          
Column type frequency:           
  character                6     
  numeric                  3     
  POSIXct                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 cod_depto             0          1      2   5     0       53          0
2 departamento          0          1      4  25     0       52          0
3 cod_muni              0          1      4   7     0     1109          0
4 municipio             0          1      3  27     0     1045          0
5 unidad                0          1      9   9     0        1          0
6 Geo.Municipio       411          1.00  29  38     0     1089          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean    sd     p0     p25      p50    p75    p100 hist 
1 cantidad              0          1      5.83 97.5    0      0.012   0.0309   0.1  14900   ▇▁▁▁▁
2 LATITUD             411          1.00   5.49  2.15  -3.63   4.13    5.08     6.47    13.4 ▁▁▇▂▁
3 LONGITUD            411          1.00 -75.1   1.29 -81.7  -76.0   -75.5    -74.2    -67.5 ▁▂▇▁▁

── Variable type: POSIXct ──────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                 median              n_unique
1 fecha_hecho           0             1 2010-01-01 00:00:00 2024-12-31 00:00:00 2015-01-21 00:00:00     5479

