name: lucha-drogas
title: lucha-drogas
username: felipevillota
account: felipevillota
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14121313
bundleId: 9867623
url: https://felipevillota.shinyapps.io/lucha-drogas/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.RDataTmp|.Rprofile|casos-departamentos.txt|casos-municipios.txt|correcting-missing-places.xlsx|MAPA-ESQUEMATICO-2024.pdf|missing-places.txt|municipios-por-departamento.txt|notas.txt|renv.lock|resumen-totales-tiempo.txt|SEGUIMIENTO_INDICADORES_SEGURIDAD_RESULTADOS_OPERACIONALES.pptx|skim_geo.txt|skim_results.txt|tipos-cultivos-erradicados.txt|units_clean.txt
